server: RoundedBottomCubeOptions
Module: "shapes/custom/rounded-bottom-cube"
Interface RoundedBottomCubeOptions
Hierarchy
CubeOptions
RoundedBottomCubeOptions
Index
Properties
center
offset
radius
rampSize
resolution
round
size
Properties
Optional center
center: boolean
Inherited from CubeOptions.center
Optional offset
offset: Dimensions
Inherited from CubeOptions.offset
Optional radius
radius: number
Inherited from CubeOptions.radius
rampSize
rampSize: number
Optional resolution
resolution: number
Inherited from CubeOptions.resolution
Optional round
round: boolean
Inherited from CubeOptions.round
size
size: Dimensions
Inherited from CubeOptions.size
