server: Shape
Module: "shape"
Class Shape
Hierarchy
Shape
Cube
Cylinder
RightTriangularPrism
LidLip
Index
Properties
id
rawShape
Methods
addShapes
center
clone
mirror
mirrorAcrossXPlane
mirrorAcrossYPlane
mirrorAcrossZPlane
render
rotate
rotateX
rotateY
rotateZ
subtractShapes
translate
translateX
translateY
translateZ
Properties
Protected id
id: number = id++
Protected rawShape
rawShape: RawShape
Methods
addShapes
addShapes(...rawShapes: RawShape[]): this
Parameters
Rest ...rawShapes: RawShape[]
Returns this
center
center(): this
Returns this
clone
clone(): Shape
Returns Shape
mirror
mirror(translation: Partial<Vector>): this
Parameters
translation: Partial<Vector>
Returns this
mirrorAcrossXPlane
mirrorAcrossXPlane(): this
Returns this
mirrorAcrossYPlane
mirrorAcrossYPlane(): this
Returns this
mirrorAcrossZPlane
mirrorAcrossZPlane(): this
Returns this
render
render(): RawShape
Returns RawShape
rotate
rotate(translation: Partial<Dimensions>): this
Parameters
translation: Partial<Dimensions>
Returns this
rotateX
rotateX(distance: number): this
Parameters
distance: number
Returns this
rotateY
rotateY(distance: number): this
Parameters
distance: number
Returns this
rotateZ
rotateZ(distance: number): this
Parameters
distance: number
Returns this
subtractShapes
subtractShapes(...rawShapes: RawShape[]): this
Parameters
Rest ...rawShapes: RawShape[]
Returns this
translate
translate(translation: Partial<Dimensions>): this
Parameters
translation: Partial<Dimensions>
Returns this
translateX
translateX(distance: number): this
Parameters
distance: number
Returns this
translateY
translateY(distance: number): this
Parameters
distance: number
Returns this
translateZ
translateZ(distance: number): this
Parameters
distance: number
Returns this
