server: Shape
Module: "shape"
Class Shape<InputOptions>
Type parameters
InputOptions
Hierarchy
Shape
Cube
Cylinder
PlainText
TriangularPrism
RightTriangularPrism
LidLip
RoundedBottomCube
Index
Constructors
constructor
Properties
groupShapes
id
inputOptions
rawShape
shapeGroup
Methods
addShapes
alignWithBottom
alignWithTop
center
centerOn
clone
createInitialRawShape
getHeight
getLength
getPositionMaxX
getPositionMaxY
getPositionMaxZ
getPositionMinX
getPositionMinY
getPositionMinZ
getWidth
mirror
mirrorAcrossXPlane
mirrorAcrossYPlane
mirrorAcrossZPlane
render
rotate
rotateX
rotateY
rotateZ
roundCorners
scale
scaleX
scaleY
scaleZ
setPositionToZero
subtractShapes
translate
translateX
translateY
translateZ
Constructors
Protected constructor
new Shape(inputOptions: InputOptions, id?: string): Shape
Parameters
inputOptions: InputOptions
Default value id: string = '' + random(999999)
Returns Shape
Properties
Private groupShapes
groupShapes: boolean = false
Protected id
id: string
inputOptions
inputOptions: InputOptions
Private rawShape
rawShape: RawShape = this.createInitialRawShape()
Private shapeGroup
shapeGroup: Shape[] = []
Methods
addShapes
addShapes(...shapes: Shape[]): this
Parameters
Rest ...shapes: Shape[]
Returns this
alignWithBottom
alignWithBottom(shape: Shape, axesToggles?: AxesToggles): this
Parameters
shape: Shape
Default value axesToggles: AxesToggles = true
Returns this
alignWithTop
alignWithTop(shape: Shape, axesToggles?: AxesToggles): this
Parameters
shape: Shape
Default value axesToggles: AxesToggles = true
Returns this
center
center(axesToggles?: AxesToggles): this
Parameters
Default value axesToggles: AxesToggles = true
Returns this
centerOn
centerOn(shape: Shape, axesToggles?: AxesToggles): this
Parameters
shape: Shape
Default value axesToggles: AxesToggles = true
Returns this
clone
clone(): Shape
Returns Shape
Protected Abstract createInitialRawShape
createInitialRawShape(): RawShape
Returns RawShape
getHeight
getHeight(): number
Returns number
getLength
getLength(): number
Returns number
getPositionMaxX
getPositionMaxX(): number
Returns number
getPositionMaxY
getPositionMaxY(): number
Returns number
getPositionMaxZ
getPositionMaxZ(): number
Returns number
getPositionMinX
getPositionMinX(): number
Returns number
getPositionMinY
getPositionMinY(): number
Returns number
getPositionMinZ
getPositionMinZ(): number
Returns number
getWidth
getWidth(): number
Returns number
mirror
mirror(translation: Partial<Vector>): this
Parameters
translation: Partial<Vector>
Returns this
mirrorAcrossXPlane
mirrorAcrossXPlane(): this
Returns this
mirrorAcrossYPlane
mirrorAcrossYPlane(): this
Returns this
mirrorAcrossZPlane
mirrorAcrossZPlane(): this
Returns this
render
render(): RawShape
Returns RawShape
rotate
rotate(rotations: Partial<Dimensions>): this
Parameters
rotations: Partial<Dimensions>
Returns this
rotateX
rotateX(distance: number): this
Parameters
distance: number
Returns this
rotateY
rotateY(distance: number): this
Parameters
distance: number
Returns this
rotateZ
rotateZ(distance: number): this
Parameters
distance: number
Returns this
roundCorners
roundCorners(options?: RoundCornersOptions): this
Parameters
Default value options: RoundCornersOptions = {}
Returns this
scale
scale(translation: Partial<Dimensions>): this
Parameters
translation: Partial<Dimensions>
Returns this
scaleX
scaleX(distance: number): this
Parameters
distance: number
Returns this
scaleY
scaleY(distance: number): this
Parameters
distance: number
Returns this
scaleZ
scaleZ(distance: number): this
Parameters
distance: number
Returns this
setPositionToZero
setPositionToZero(axesToggles?: AxesToggles): this
Parameters
Default value axesToggles: AxesToggles = true
Returns this
subtractShapes
subtractShapes(...shapes: Shape[]): this
Parameters
Rest ...shapes: Shape[]
Returns this
translate
translate(translation: Partial<Dimensions>): this
Parameters
translation: Partial<Dimensions>
Returns this
translateX
translateX(distance: number): this
Parameters
distance: number
Returns this
translateY
translateY(distance: number): this
Parameters
distance: number
Returns this
translateZ
translateZ(distance: number): this
Parameters
distance: number
Returns this
