server: Cylinder
Module: "shapes/core/cylinder"
Class Cylinder
Hierarchy
Shape
Cylinder
Index
Constructors
constructor
Properties
id
rawShape
Methods
addShapes
center
clone
getHeight
getLength
getPositionMaxX
getPositionMaxY
getPositionMaxZ
getPositionMinX
getPositionMinY
getPositionMinZ
getWidth
mirror
mirrorAcrossXPlane
mirrorAcrossYPlane
mirrorAcrossZPlane
render
rotate
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
subtractShapes
translate
translateX
translateY
translateZ
Constructors
constructor
new Cylinder(options: CylinderOptions): Cylinder
Parameters
options: CylinderOptions
Returns Cylinder
Properties
Protected id
id: number = random(999999)
Inherited from Shape.id
Protected rawShape
rawShape: RawShape
Inherited from Shape.rawShape
Methods
addShapes
addShapes(...rawShapes: RawShape[]): this
Inherited from Shape.addShapes
Parameters
Rest ...rawShapes: RawShape[]
Returns this
center
center(): this
Inherited from Shape.center
Returns this
clone
clone(): Shape
Inherited from Shape.clone
Returns Shape
getHeight
getHeight(): number
Inherited from Shape.getHeight
Returns number
getLength
getLength(): number
Inherited from Shape.getLength
Returns number
getPositionMaxX
getPositionMaxX(): number
Inherited from Shape.getPositionMaxX
Returns number
getPositionMaxY
getPositionMaxY(): number
Inherited from Shape.getPositionMaxY
Returns number
getPositionMaxZ
getPositionMaxZ(): number
Inherited from Shape.getPositionMaxZ
Returns number
getPositionMinX
getPositionMinX(): number
Inherited from Shape.getPositionMinX
Returns number
getPositionMinY
getPositionMinY(): number
Inherited from Shape.getPositionMinY
Returns number
getPositionMinZ
getPositionMinZ(): number
Inherited from Shape.getPositionMinZ
Returns number
getWidth
getWidth(): number
Inherited from Shape.getWidth
Returns number
mirror
mirror(translation: Partial<Vector>): this
Inherited from Shape.mirror
Parameters
translation: Partial<Vector>
Returns this
mirrorAcrossXPlane
mirrorAcrossXPlane(): this
Inherited from Shape.mirrorAcrossXPlane
Returns this
mirrorAcrossYPlane
mirrorAcrossYPlane(): this
Inherited from Shape.mirrorAcrossYPlane
Returns this
mirrorAcrossZPlane
mirrorAcrossZPlane(): this
Inherited from Shape.mirrorAcrossZPlane
Returns this
render
render(): RawShape
Inherited from Shape.render
Returns RawShape
rotate
rotate(translation: Partial<Dimensions>): this
Inherited from Shape.rotate
Parameters
translation: Partial<Dimensions>
Returns this
rotateX
rotateX(distance: number): this
Inherited from Shape.rotateX
Parameters
distance: number
Returns this
rotateY
rotateY(distance: number): this
Inherited from Shape.rotateY
Parameters
distance: number
Returns this
rotateZ
rotateZ(distance: number): this
Inherited from Shape.rotateZ
Parameters
distance: number
Returns this
scale
scale(translation: Partial<Dimensions>): this
Inherited from Shape.scale
Parameters
translation: Partial<Dimensions>
Returns this
scaleX
scaleX(distance: number): this
Inherited from Shape.scaleX
Parameters
distance: number
Returns this
scaleY
scaleY(distance: number): this
Inherited from Shape.scaleY
Parameters
distance: number
Returns this
scaleZ
scaleZ(distance: number): this
Inherited from Shape.scaleZ
Parameters
distance: number
Returns this
subtractShapes
subtractShapes(...rawShapes: RawShape[]): this
Inherited from Shape.subtractShapes
Parameters
Rest ...rawShapes: RawShape[]
Returns this
translate
translate(translation: Partial<Dimensions>): this
Inherited from Shape.translate
Parameters
translation: Partial<Dimensions>
Returns this
translateX
translateX(distance: number): this
Inherited from Shape.translateX
Parameters
distance: number
Returns this
translateY
translateY(distance: number): this
Inherited from Shape.translateY
Parameters
distance: number
Returns this
translateZ
translateZ(distance: number): this
Inherited from Shape.translateZ
Parameters
distance: number
Returns this
