server: LidLip
Module: "shapes/custom/lid"
Class LidLip
Hierarchy
Shape
LidLip
Index
Constructors
constructor
Properties
attachmentWidth
extraClearance
height
id
length
lipWidth
rawShape
width
Methods
addShapes
center
clone
getTotalHeight
makeLid
makeLip
makeLipPart
mirror
mirrorAcrossXPlane
mirrorAcrossYPlane
mirrorAcrossZPlane
render
rotate
rotateX
rotateY
rotateZ
subtractShapes
translate
translateX
translateY
translateZ
Constructors
constructor
new LidLip(__namedParameters: { attachmentWidth: number; extraClearance: number; height: number; length: number; lipWidth: number; width: number }): LidLip
Parameters
__namedParameters: { attachmentWidth: number; extraClearance: number; height: number; length: number; lipWidth: number; width: number }
attachmentWidth: number
extraClearance: number
height: number
length: number
lipWidth: number
width: number
Returns LidLip
Properties
Private attachmentWidth
attachmentWidth: number
Private extraClearance
extraClearance: number
Private height
height: number
Protected id
id: number = id++
Inherited from Shape.id
Private length
length: number
Private lipWidth
lipWidth: number
Protected rawShape
rawShape: RawShape
Inherited from Shape.rawShape
Private width
width: number
Methods
addShapes
addShapes(...rawShapes: RawShape[]): this
Inherited from Shape.addShapes
Parameters
Rest ...rawShapes: RawShape[]
Returns this
center
center(): this
Inherited from Shape.center
Returns this
clone
clone(): Shape
Inherited from Shape.clone
Returns Shape
getTotalHeight
getTotalHeight(): number
Returns number
makeLid
makeLid(__namedParameters?: { buttonDepth: number; buttonDistanceFromEdge: number; buttonRadius: number; buttonSpacing: number; extraWiggleRoom: number; noButtons: boolean }): Shape
Parameters
Default value __namedParameters: { buttonDepth: number; buttonDistanceFromEdge: number; buttonRadius: number; buttonSpacing: number; extraWiggleRoom: number; noButtons: boolean } = {buttonDistanceFromEdge: 15,buttonSpacing: 6,buttonRadius: 6,buttonDepth: 1.2,noButtons: false,extraWiggleRoom: 0.2,}
buttonDepth: number
buttonDistanceFromEdge: number
buttonRadius: number
buttonSpacing: number
extraWiggleRoom: number
noButtons: boolean
Returns Shape
Private makeLip
makeLip(extraWiggleRoom?: number): Shape
Parameters
Default value extraWiggleRoom: number = 0
Returns Shape
Private makeLipPart
makeLipPart(partLength: number): Shape
Parameters
partLength: number
Returns Shape
mirror
mirror(translation: Partial<Vector>): this
Inherited from Shape.mirror
Parameters
translation: Partial<Vector>
Returns this
mirrorAcrossXPlane
mirrorAcrossXPlane(): this
Inherited from Shape.mirrorAcrossXPlane
Returns this
mirrorAcrossYPlane
mirrorAcrossYPlane(): this
Inherited from Shape.mirrorAcrossYPlane
Returns this
mirrorAcrossZPlane
mirrorAcrossZPlane(): this
Inherited from Shape.mirrorAcrossZPlane
Returns this
render
render(): RawShape
Inherited from Shape.render
Returns RawShape
rotate
rotate(translation: Partial<Dimensions>): this
Inherited from Shape.rotate
Parameters
translation: Partial<Dimensions>
Returns this
rotateX
rotateX(distance: number): this
Inherited from Shape.rotateX
Parameters
distance: number
Returns this
rotateY
rotateY(distance: number): this
Inherited from Shape.rotateY
Parameters
distance: number
Returns this
rotateZ
rotateZ(distance: number): this
Inherited from Shape.rotateZ
Parameters
distance: number
Returns this
subtractShapes
subtractShapes(...rawShapes: RawShape[]): this
Inherited from Shape.subtractShapes
Parameters
Rest ...rawShapes: RawShape[]
Returns this
translate
translate(translation: Partial<Dimensions>): this
Inherited from Shape.translate
Parameters
translation: Partial<Dimensions>
Returns this
translateX
translateX(distance: number): this
Inherited from Shape.translateX
Parameters
distance: number
Returns this
translateY
translateY(distance: number): this
Inherited from Shape.translateY
Parameters
distance: number
Returns this
translateZ
translateZ(distance: number): this
Inherited from Shape.translateZ
Parameters
distance: number
Returns this
