server: Cube
Module: "shapes/core/cube"
Class Cube
Hierarchy
Shape<CubeOptions>
Cube
Index
Constructors
constructor
Properties
id
inputOptions
Methods
addShapes
alignWithBottom
alignWithTop
center
centerOn
clone
createInitialRawShape
getHeight
getLength
getPositionMaxX
getPositionMaxY
getPositionMaxZ
getPositionMinX
getPositionMinY
getPositionMinZ
getWidth
mirror
mirrorAcrossXPlane
mirrorAcrossYPlane
mirrorAcrossZPlane
render
rotate
rotateX
rotateY
rotateZ
roundCorners
scale
scaleX
scaleY
scaleZ
setPositionToZero
subtractShapes
translate
translateX
translateY
translateZ
Constructors
constructor
new Cube(inputOptions: CubeOptions, id?: string): Cube
Overrides Shape.constructor
Parameters
inputOptions: CubeOptions
Optional id: string
Returns Cube
Properties
Protected id
id: string
Inherited from Cube.id
Protected inputOptions
inputOptions: CubeOptions
Inherited from Cube.inputOptions
Methods
addShapes
addShapes(...shapes: Shape[]): this
Inherited from Cube.addShapes
Parameters
Rest ...shapes: Shape[]
Returns this
alignWithBottom
alignWithBottom(shape: Shape, axesToggles?: AxesToggles): this
Inherited from Cube.alignWithBottom
Parameters
shape: Shape
Default value axesToggles: AxesToggles = true
Returns this
alignWithTop
alignWithTop(shape: Shape, axesToggles?: AxesToggles): this
Inherited from Cube.alignWithTop
Parameters
shape: Shape
Default value axesToggles: AxesToggles = true
Returns this
center
center(axesToggles?: AxesToggles): this
Inherited from Cube.center
Parameters
Default value axesToggles: AxesToggles = true
Returns this
centerOn
centerOn(shape: Shape, axesToggles?: AxesToggles): this
Inherited from Cube.centerOn
Parameters
shape: Shape
Default value axesToggles: AxesToggles = true
Returns this
clone
clone(): Shape
Inherited from Cube.clone
Returns Shape
Protected createInitialRawShape
createInitialRawShape(): RawShape
Overrides Shape.createInitialRawShape
Returns RawShape
getHeight
getHeight(): number
Inherited from Cube.getHeight
Returns number
getLength
getLength(): number
Inherited from Cube.getLength
Returns number
getPositionMaxX
getPositionMaxX(): number
Inherited from Cube.getPositionMaxX
Returns number
getPositionMaxY
getPositionMaxY(): number
Inherited from Cube.getPositionMaxY
Returns number
getPositionMaxZ
getPositionMaxZ(): number
Inherited from Cube.getPositionMaxZ
Returns number
getPositionMinX
getPositionMinX(): number
Inherited from Cube.getPositionMinX
Returns number
getPositionMinY
getPositionMinY(): number
Inherited from Cube.getPositionMinY
Returns number
getPositionMinZ
getPositionMinZ(): number
Inherited from Cube.getPositionMinZ
Returns number
getWidth
getWidth(): number
Inherited from Cube.getWidth
Returns number
mirror
mirror(translation: Partial<Vector>): this
Inherited from Cube.mirror
Parameters
translation: Partial<Vector>
Returns this
mirrorAcrossXPlane
mirrorAcrossXPlane(): this
Inherited from Cube.mirrorAcrossXPlane
Returns this
mirrorAcrossYPlane
mirrorAcrossYPlane(): this
Inherited from Cube.mirrorAcrossYPlane
Returns this
mirrorAcrossZPlane
mirrorAcrossZPlane(): this
Inherited from Cube.mirrorAcrossZPlane
Returns this
render
render(): RawShape
Inherited from Cube.render
Returns RawShape
rotate
rotate(rotations: Partial<Dimensions>): this
Inherited from Cube.rotate
Parameters
rotations: Partial<Dimensions>
Returns this
rotateX
rotateX(distance: number): this
Inherited from Cube.rotateX
Parameters
distance: number
Returns this
rotateY
rotateY(distance: number): this
Inherited from Cube.rotateY
Parameters
distance: number
Returns this
rotateZ
rotateZ(distance: number): this
Inherited from Cube.rotateZ
Parameters
distance: number
Returns this
roundCorners
roundCorners(options?: RoundCornersOptions): this
Inherited from Cube.roundCorners
Parameters
Default value options: RoundCornersOptions = {}
Returns this
scale
scale(translation: Partial<Dimensions>): this
Inherited from Cube.scale
Parameters
translation: Partial<Dimensions>
Returns this
scaleX
scaleX(distance: number): this
Inherited from Cube.scaleX
Parameters
distance: number
Returns this
scaleY
scaleY(distance: number): this
Inherited from Cube.scaleY
Parameters
distance: number
Returns this
scaleZ
scaleZ(distance: number): this
Inherited from Cube.scaleZ
Parameters
distance: number
Returns this
setPositionToZero
setPositionToZero(axesToggles?: AxesToggles): this
Inherited from Cube.setPositionToZero
Parameters
Default value axesToggles: AxesToggles = true
Returns this
subtractShapes
subtractShapes(...shapes: Shape[]): this
Inherited from Cube.subtractShapes
Parameters
Rest ...shapes: Shape[]
Returns this
translate
translate(translation: Partial<Dimensions>): this
Inherited from Cube.translate
Parameters
translation: Partial<Dimensions>
Returns this
translateX
translateX(distance: number): this
Inherited from Cube.translateX
Parameters
distance: number
Returns this
translateY
translateY(distance: number): this
Inherited from Cube.translateY
Parameters
distance: number
Returns this
translateZ
translateZ(distance: number): this
Inherited from Cube.translateZ
Parameters
distance: number
Returns this
