server: Util
Module: "util"
Class Util
Library of useful utilities
Hierarchy
Util
Index
Properties
PrinterMaxLength
PrinterMaxWidth
Methods
axesTogglesIsNumbers
axesTogglesIsWLH
axesTogglesIsXYZ
convertAxesTogglesToBooleans
convertAxesTogglesToWLH
convertAxesTogglesToXYZ
convertDimensionsToNumbers
convertDimensionsToWLH
convertDimensionsToXYZ
dimensionsIsNumber
dimensionsIsNumbers
dimensionsIsWLH
dimensionsIsXYZ
inchesToMillimeters
millimetersToInches
trimLines
Object literals
magnetSize
Properties
Static PrinterMaxLength
PrinterMaxLength: 210 = 210
Static PrinterMaxWidth
PrinterMaxWidth: 250 = 250
Methods
Static axesTogglesIsNumbers
axesTogglesIsNumbers(axesToggles: Partial<AxesToggles>): axesToggles is BooleanAxesToggles
Parameters
axesToggles: Partial<AxesToggles>
Returns axesToggles is BooleanAxesToggles
Static axesTogglesIsWLH
axesTogglesIsWLH(axesToggles: Partial<AxesToggles>): axesToggles is WLHAxesToggles
Parameters
axesToggles: Partial<AxesToggles>
Returns axesToggles is WLHAxesToggles
Static axesTogglesIsXYZ
axesTogglesIsXYZ(axesToggles: Partial<AxesToggles>): axesToggles is XYZAxesToggles
Parameters
axesToggles: Partial<AxesToggles>
Returns axesToggles is XYZAxesToggles
Static convertAxesTogglesToBooleans
convertAxesTogglesToBooleans(axes: Partial<AxesToggles>): BooleanAxesToggles
Parameters
axes: Partial<AxesToggles>
Returns BooleanAxesToggles
Static convertAxesTogglesToWLH
convertAxesTogglesToWLH(dimensions: Partial<AxesToggles>): WLHAxesToggles
Parameters
dimensions: Partial<AxesToggles>
Returns WLHAxesToggles
Static convertAxesTogglesToXYZ
convertAxesTogglesToXYZ(dimensions: Partial<AxesToggles>): XYZAxesToggles
Parameters
dimensions: Partial<AxesToggles>
Returns XYZAxesToggles
Static convertDimensionsToNumbers
convertDimensionsToNumbers(dimensions: Partial<Dimensions>, defaultValue?: number): NumbersDimensions
Parameters
dimensions: Partial<Dimensions>
Default value defaultValue: number = 0
Returns NumbersDimensions
Static convertDimensionsToWLH
convertDimensionsToWLH(dimensions: Partial<Dimensions>, defaultValue?: number): WLHDimensions
Parameters
dimensions: Partial<Dimensions>
Default value defaultValue: number = 0
Returns WLHDimensions
Static convertDimensionsToXYZ
convertDimensionsToXYZ(dimensions: Partial<Dimensions>, defaultValue?: number): XYZDimensions
Parameters
dimensions: Partial<Dimensions>
Default value defaultValue: number = 0
Returns XYZDimensions
Static dimensionsIsNumber
dimensionsIsNumber(dimensions: Partial<Dimensions>): dimensions is number
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is number
Static dimensionsIsNumbers
dimensionsIsNumbers(dimensions: Partial<Dimensions>): dimensions is NumbersDimensions
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is NumbersDimensions
Static dimensionsIsWLH
dimensionsIsWLH(dimensions: Partial<Dimensions>): dimensions is WLHDimensions
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is WLHDimensions
Static dimensionsIsXYZ
dimensionsIsXYZ(dimensions: Partial<Dimensions>): dimensions is XYZDimensions
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is XYZDimensions
Static inchesToMillimeters
inchesToMillimeters(inches: number): number
Parameters
inches: number
Returns number
Static millimetersToInches
millimetersToInches(millimeters: number): number
Parameters
millimeters: number
Returns number
Static trimLines
trimLines(str: string): string
Parameters
str: string
Returns string
Object literals
Static magnetSize
magnetSize: object
height
height: number = 3 + 0.2
length
length: number = 15 + 0.2
width
width: number = 6.5 + 0.2
