server: Util
Module: "util"
Class Util
Library of useful utilities
Hierarchy
Util
Index
Properties
PrinterMaxLength
PrinterMaxWidth
Methods
dimensionsIsNumber
dimensionsIsNumbers
dimensionsIsWLH
dimensionsIsXYZ
normalizeDimensions
trimLines
Properties
Static PrinterMaxLength
PrinterMaxLength: 210 = 210
Static PrinterMaxWidth
PrinterMaxWidth: 250 = 250
Methods
Static dimensionsIsNumber
dimensionsIsNumber(dimensions: Partial<Dimensions>): dimensions is number
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is number
Static dimensionsIsNumbers
dimensionsIsNumbers(dimensions: Partial<Dimensions>): dimensions is NumbersDimensions
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is NumbersDimensions
Static dimensionsIsWLH
dimensionsIsWLH(dimensions: Partial<Dimensions>): dimensions is WLHDimensions
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is WLHDimensions
Static dimensionsIsXYZ
dimensionsIsXYZ(dimensions: Partial<Dimensions>): dimensions is XYZDimensions
Parameters
dimensions: Partial<Dimensions>
Returns dimensions is XYZDimensions
Static normalizeDimensions
normalizeDimensions(dimensions: Partial<Dimensions>, defaultValue?: number): NumbersDimensions
Parameters
dimensions: Partial<Dimensions>
Default value defaultValue: number = 0
Returns NumbersDimensions
Static trimLines
trimLines(str: string): string
Parameters
str: string
Returns string
