server: "shape"
Module "shape"
Index
Classes
Shape
Interfaces
RawShape
RoundCornersOptions
Type aliases
AxesToggles
BooleanAxesToggles
Dimensions
NumbersDimensions
Vector
WLHAxesToggles
WLHDimensions
XYZAxesToggles
XYZDimensions
Variables
center
cube
difference
mirror
rotate
scale
translate
union
Type aliases
AxesToggles
AxesToggles: BooleanAxesToggles | WLHAxesToggles | XYZAxesToggles | boolean
BooleanAxesToggles
BooleanAxesToggles: [boolean, boolean, boolean]
Dimensions
Dimensions: NumbersDimensions | WLHDimensions | XYZDimensions | number
NumbersDimensions
NumbersDimensions: [number, number, number]
Vector
Vector: NumbersDimensions | XYZDimensions
WLHAxesToggles
WLHAxesToggles: { height?: boolean; length?: boolean; width?: boolean }
Type declaration
Optional height?: boolean
Optional length?: boolean
Optional width?: boolean
WLHDimensions
WLHDimensions: { height: number; length: number; width: number }
Type declaration
height: number
length: number
width: number
XYZAxesToggles
XYZAxesToggles: { x?: boolean; y?: boolean; z?: boolean }
Type declaration
Optional x?: boolean
Optional y?: boolean
Optional z?: boolean
XYZDimensions
XYZDimensions: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
Variables
center
center: any
cube
cube: any
difference
difference: any
mirror
mirror: any
rotate
rotate: any
scale
scale: any
translate
translate: any
union
union: any
