server: "util"
Module "util"
Index
Classes
Util
Interfaces
Polygon
RawShape
Type aliases
Dimensions
NumbersDimensions
Vector
WLHDimensions
XYZDimensions
Type aliases
Dimensions
Dimensions: NumbersDimensions | WLHDimensions | XYZDimensions | number
NumbersDimensions
NumbersDimensions: [number, number, number]
Vector
Vector: Dimensions
WLHDimensions
WLHDimensions: { height: number; length: number; width: number }
Type declaration
height: number
length: number
width: number
XYZDimensions
XYZDimensions: { x: number; y: number; z: number }
Type declaration
x: number
y: number
z: number
